# Charityapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/omise/charity/app/: ExampleInstrumentedTest.java  ImageViewHasDrawableMatcher.java
app/src/androidTest/java/omise/charity/app/charity/charityDetail/: CharityDetailActivityTest.java
app/src/androidTest/java/omise/charity/app/charity/charityList/: MainActivityTest.java
app/src/debug/java/omise/charity/app/charity/charityList/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omise/charity/app/: ApplicationClass.java  BasePresenter.java  Constants.java  MainActivity.java  OmiseClientManager.java  ResultCallback.java  ScreenTransitionManager.java  UiHelper.java  ValidationHelper.java
app/src/main/java/omise/charity/app/charity/: CharityDataService.java  CharityList.java  CharityModel.java  CharityRepository.java  CharityRepositoryImpl.java  DonationModel.java  PaymentModel.java
app/src/main/java/omise/charity/app/charity/charityDetail/: CharityDetailActivity.java  CharityDetailPresenter.java  CharityDetailPresenterImpl.java  DonationResponse.java  DonationSuccessActivity.java  MonthlyAdapter.java  MontlyAdapter.java  YearlyAdapter.java
app/src/main/java/omise/charity/app/charity/charityList/: CharityAdapter.java  CharityListPresenter.java  CharityListPresenterImpl.java  MainActivity.java
app/src/main/java/omise/charity/app/dagger/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/res/anim/: check_animation.xml  slide_in_enter.xml  slide_in_exit.xml  slide_out_enter.xml  slide_out_exit.xml  zoom_out.xml
app/src/main/res/drawable/: charity_item_background.xml  check_mark_vector_path.xml  donate_button_bg.xml  logo_image_border.xml  logo_image_grey_border.xml
app/src/main/res/drawable-v21/: animated_check.xml
app/src/main/res/layout/: activity_main.xml  charity_detail_layout.xml  charity_item_layout.xml  donation_success_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/omise/charity/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
