apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias 'Alis'
            keyPassword 'password'
            storeFile file('location/android.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "omise.charity.app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OMISE_P_K', keystoreProperties['OmiseSdkPublicKey']
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.google.dagger:dagger:2.11'
        compile 'com.google.dagger:dagger-android-support:2.11-rc2'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'co.omise:omise-android:2.6.2'
        debugImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
        debugImplementation ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
            exclude module: 'support-annotations'
        }
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
}
dependencies {
    implementation 'com.android.support:design:26.1.0'
}